[33mcommit 15ce907a77bc54c44a50826c604eed75ba210720[m[33m ([m[1;36mHEAD -> [m[1;32myosh[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 93bc93d 0fcace4
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Wed Jul 5 13:02:46 2023 -0600

    Merge pull request #31 from Yosh04/tony
    
    Website name and logo changed

[33mcommit 0fcace4464fd8e71d4f74b9312eaf94afe2bc911[m[33m ([m[1;31morigin/tony[m[33m)[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Wed Jul 5 13:02:10 2023 -0600

    Website name and logo changed

[33mcommit 93bc93d39bf44068023ecd5ea46e60f0755d81f6[m
Merge: 40bb850 54bae65
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Wed Jul 5 11:37:57 2023 -0600

    Merge pull request #30 from Yosh04/tony
    
    I am Mr Merge

[33mcommit 54bae656cbcd759e8ff17998dca0792f40a7acf6[m
Merge: b6130cb 40bb850
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Wed Jul 5 11:37:04 2023 -0600

    conflicts fixed

[33mcommit b6130cbd9863fe2f4d1a7463ecaac967f315cf97[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Wed Jul 5 11:30:51 2023 -0600

    Routes config finished

[33mcommit c86d04086df9287e605777e19eb3001995530df3[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jul 4 21:19:03 2023 -0600

    2nd configuration of routes

[33mcommit 40bb8504a2f966211ab66c197a98cd24715a0eba[m
Merge: df1f5e0 e3a6fb1
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Tue Jul 4 21:15:07 2023 -0600

    Merge pull request #29 from Yosh04/yosh
    
    Yosh

[33mcommit e3a6fb147ea7c4e5fed13287313ce272300267fa[m[33m ([m[1;31morigin/yosh[m[33m)[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 21:14:31 2023 -0600

    Complete and remove the backgroud color opacity black of asoka and peter carrousel

[33mcommit 879c29ea848248b9ca79470a016a59f2b169961f[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 21:12:01 2023 -0600

    Complete the mini boxes

[33mcommit df1f5e07a1dc2becef8a518abec870f0d368d4e9[m
Merge: 412d71f c77d963
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Tue Jul 4 20:50:20 2023 -0600

    Merge pull request #28 from Yosh04/yosh
    
    Yosh

[33mcommit c77d96322bcb8f4e79f8f6c282860b0dd6a88529[m
Merge: a6b81b2 412d71f
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 20:49:37 2023 -0600

    fix conflicts

[33mcommit a6b81b2c37a4ec6c364aa39e83ff803337e958ad[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 20:47:27 2023 -0600

    Space for app barinfo y start to work on the blocs triple

[33mcommit 412d71fa7b507d0e3a6a955f773d907a822df842[m
Merge: f72259b afb5416
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jul 4 20:32:35 2023 -0600

    solved conflics about NFPage

[33mcommit afb5416806fa4a3fcfa53f36e330e5ee739ffedf[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jul 4 20:26:38 2023 -0600

    NotFound Page finished, fixed fucking border

[33mcommit f72259be551e180044c08d1fbbef9f4fa98ff300[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 19:51:17 2023 -0600

    asfds

[33mcommit 2a53f5f7b5b4e719857c27ccb6b4bb59183b2c6e[m
Merge: 1aeaa36 bc8b47b
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Tue Jul 4 19:46:37 2023 -0600

    Merge pull request #26 from Yosh04/tony
    
    Tony is fucking God

[33mcommit bc8b47bbd832405a682eda2c0016fc6fed62e0f8[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jul 4 19:45:04 2023 -0600

    NotFound Page fixed, we only need to quit a fucking white shit border

[33mcommit 1aeaa36f9ee31d99af58a1d33209328a4e3dd94b[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 19:43:56 2023 -0600

    Añadidos.

[33mcommit 9efbdc10bcbb401454ec5ad1c3af041b0b3a427b[m
Merge: 2e7a8d3 a4cbdee
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jul 4 17:52:35 2023 -0600

    Merge branch 'master' of https://github.com/Yosh04/MultimediosProyecto

[33mcommit a4cbdee0ef4d573e32744b47408bae63e7fff61b[m
Merge: 5313426 1d76af3
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 17:51:57 2023 -0600

    Merge branch 'master' of https://github.com/Yosh04/MultimediosProyecto

[33mcommit 5313426d87d3ad7b5eec2d7a0b8ef998bad1d429[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 17:50:23 2023 -0600

    Fix new info for api local first carousel peter

[33mcommit 2e7a8d3a94fd4aa62f1960a97e15ecbb653c0090[m
Merge: 87768a8 1d76af3
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jul 4 17:18:10 2023 -0600

    Merge branch 'master' of https://github.com/Yosh04/MultimediosProyecto

[33mcommit 1d76af36ca665a3544523225ae38342c60bb5074[m
Merge: 940cee9 87d545d
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Tue Jul 4 17:17:42 2023 -0600

    Merge pull request #25 from Yosh04/yosh
    
    Yosh

[33mcommit 87d545d4767b068864a1d76224e9a72b237faf82[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 17:17:08 2023 -0600

    Working

[33mcommit 87768a879aa895a79696324c989566a0abe7984d[m
Merge: f1e0967 940cee9
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jul 4 17:16:15 2023 -0600

    Merge branch 'master' of https://github.com/Yosh04/MultimediosProyecto

[33mcommit f1e0967ca807fa06424bee796f26d9babe928a8c[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jul 4 17:16:02 2023 -0600

    bug 33

[33mcommit 63277e595fe9e3cc5ba92bd0a6ebd5da451e706e[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 16:59:17 2023 -0600

    Direction box overlay on the carousel set

[33mcommit 0462a98546e41f95adcfe83496dc42b5d310bf0d[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 16:37:27 2023 -0600

    Start to fix the problem on first carousel. Of peter

[33mcommit 940cee903da7e84cbcf9ad6924b4df0b3d8ebc67[m
Merge: 2891973 943e15a
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Tue Jul 4 11:33:12 2023 -0600

    Merge pull request #24 from Yosh04/yosh
    
    Yosh: This code represent the solutios problems on hero and one border in title carousel components white

[33mcommit 943e15afcf1ca4e5b27887e4ab907169a47f471b[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 11:28:42 2023 -0600

    Code complete of card size and styles. I fix the problem o visibility on hero componenet

[33mcommit 9202d9a9e14128422f1b14c1e9e57a073dcd0199[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jul 4 10:22:33 2023 -0600

    fix notch on hero component

[33mcommit 28919736b518e43b1e586c9b8b8034b83e47c190[m
Merge: 668b2ea d0d4142
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Mon Jul 3 20:04:56 2023 -0600

    Merge pull request #23 from Yosh04/tony
    
    Configuration of routes

[33mcommit d0d414232302a05017373b288253aba66574e744[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Mon Jul 3 18:59:25 2023 -0600

    Configuration of routes

[33mcommit 668b2eabe836996519b2db3a7eb66e049b0fbef8[m
Merge: 5ee3ca1 8321ef6
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Mon Jul 3 11:16:56 2023 -0600

    Merge pull request #22 from Yosh04/tony
    
    New changes on the name of variables in the App.css.

[33mcommit 8321ef6e149ef48cf106d30dc58062f49f3d224c[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Mon Jul 3 11:14:15 2023 -0600

    New changes on the name of variables in the App.css. Final changes about that

[33mcommit 5ee3ca10d77ca6633272e8dfc2fb308d4dca04af[m
Merge: 5dce765 3b9d751
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Sun Jul 2 19:08:36 2023 -0600

    Merge pull request #21 from Yosh04/yosh
    
    Component hero complete ahsoka tano

[33mcommit 3b9d7510582842df526dddf09e2938108d1559cb[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Sun Jul 2 19:07:40 2023 -0600

    Component hero complete ahsoka tano

[33mcommit 5dce76569a335c3b2b2d0faddbdc07117caff557[m
Merge: 5b57781 02f6bf8
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Sun Jul 2 16:21:20 2023 -0600

    Merge pull request #20 from Yosh04/yosh
    
    Yosh search complete funtion

[33mcommit 02f6bf870428abc511ceb56019723c449a80a092[m
Merge: 43a6853 5b57781
Author: Yosh <antonyescor4@gmail.com>
Date:   Sun Jul 2 16:17:04 2023 -0600

    Merge and fix the problem with AppSocial-li

[33mcommit 43a6853544271c38e18eb300f04a53438aef8c26[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Sun Jul 2 16:14:31 2023 -0600

    Work finished the bar search complete

[33mcommit 5b57781e509d074185b9f1e5e0b00c7cf99c8c30[m
Merge: e1fac1e 9fe247d
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Sun Jul 2 14:58:52 2023 -0600

    Merge pull request #19 from Yosh04/tony
    
    Fixed carouselfeatures

[33mcommit 9fe247dad39fba4b9fb76e2c6ba7540975fa7b24[m[33m ([m[1;32mtony[m[33m)[m
Merge: e656ef7 e1fac1e
Author: Yosh <antonyescor4@gmail.com>
Date:   Sun Jul 2 14:56:07 2023 -0600

     fixed problem

[33mcommit 494d024ac74eae55b0691616e660569406ee7084[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Sun Jul 2 14:45:18 2023 -0600

    Working on sign up

[33mcommit e656ef7a0bb015b17c40e1dc31d283fa026735ec[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Sat Jul 1 23:45:08 2023 -0600

    Fixed carouselfeatures

[33mcommit e1fac1ee78d49b016d67326f570925d0c14952ea[m
Merge: 3dc0cf9 70c7dd0
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Sat Jul 1 18:17:35 2023 -0600

    Merge pull request #18 from Yosh04/yosh
    
    Yosh search funcionability complete.

[33mcommit 70c7dd0796244e99e705e52dbd63bea5978d8ab1[m
Merge: 36acddc 3dc0cf9
Author: Yosh <antonyescor4@gmail.com>
Date:   Sat Jul 1 18:14:22 2023 -0600

    t Merge branch 'master' of https://github.com/Yosh04/MultimediosProyecto into yosh

[33mcommit 36acddcf2310c49592075610c07af75bde85c830[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Sat Jul 1 18:14:02 2023 -0600

    searh icon complete with its funcionalibility, working on sign up

[33mcommit 3dc0cf900bd697148e3fbd93372092d06b25a600[m
Merge: cb48e98 fcd6c8e
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Thu Jun 29 23:44:14 2023 -0600

    new update1

[33mcommit cb48e98a241cd8d271b23692a58dc20697547624[m[33m ([m[1;31morigin/peter[m[33m)[m
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Thu Jun 29 23:39:30 2023 -0600

    new update

[33mcommit fcd6c8ecb3b08764059a74715e26f5e6b62bac2f[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Thu Jun 29 23:34:23 2023 -0600

    Fix component coruousell

[33mcommit 99444f3fcdd4b194c4bf9b3abbb7b49316562833[m
Merge: 1a44c86 172ec22
Author: pitsix23 <119977340+pitsix23@users.noreply.github.com>
Date:   Thu Jun 29 23:24:51 2023 -0600

    Merge pull request #17 from Yosh04/peter
    
    Peter

[33mcommit 172ec2276b8b6ff43e83c6275483297bcebeb4e1[m
Merge: 1dab7ba 1a44c86
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Thu Jun 29 23:23:06 2023 -0600

    project update

[33mcommit 1dab7ba2a2784b1ce5321592d12afe3851806e49[m
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Thu Jun 29 23:08:06 2023 -0600

    update carousel

[33mcommit 1a44c8663331cdf82c72b81443343ebac77fca2d[m
Merge: 60ee679 cf42155
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Wed Jun 28 17:45:24 2023 -0600

    Merge pull request #16 from Yosh04/yosh
    
    Yosh: There some problems but I finished some part of code important read the git log.

[33mcommit cf42155be25de680f3d01a200e297c15877ee8f2[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Wed Jun 28 17:31:45 2023 -0600

    Im fixing searchIcons not finished but version stable

[33mcommit d71787d0a08615387a66fb6464db73499708a246[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Wed Jun 28 15:54:19 2023 -0600

    Fixed background to make the scroll on the screen of the web page work, modified app.js app.css files.

[33mcommit 56c3ad71d029a3c773fcd0cc41161b6488988edf[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Wed Jun 28 15:40:26 2023 -0600

    styles for background-image added and some fixes for work well only app.css modified.

[33mcommit 60ee679e7b9d78cbf215668be66431b10eeeb10d[m
Merge: 770ffc0 981c94b
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Wed Jun 28 13:39:14 2023 -0600

    Merge pull request #15 from Yosh04/yosh
    
    Project structure (Section_container), new modifications in AppBarInf…

[33mcommit 981c94b27dc615f93a4a3968579500305d9c7a8f[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Wed Jun 28 13:38:25 2023 -0600

    Project structure (Section_container), new modifications in AppBarInfo, searchIcons, socialIcons, SubAppBarInfo, adjusted with css the header and footer.

[33mcommit 770ffc00d7cd2ba0b3e33c8bfbb60ce73b4ec129[m
Merge: 9e2b4b7 c4e15db
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Tue Jun 27 23:37:47 2023 -0600

    Merge pull request #14 from Yosh04/tony
    
    Carousel finished and fixed some problems with that, Merge by Tony

[33mcommit c4e15dbb39e8b6fdd2e1a6513b44af9ab36dfef3[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jun 27 23:36:08 2023 -0600

    Carousel finished and fixed some problems with that

[33mcommit 9e2b4b725f7b759e6ad9091de765614370fec6e7[m
Merge: bbba784 598fbdc
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Tue Jun 27 19:54:12 2023 -0600

    Merge pull request #13 from Yosh04/tony
    
    Tony

[33mcommit 598fbdcbd4df0cf5b85182cefeea2d9b9235884f[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jun 27 19:52:01 2023 -0600

    Notch fixed, relative fixed, carrusel element

[33mcommit 971b6150a8e0f65e7dfa952b9e6bfcbe37c82419[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Tue Jun 27 17:07:06 2023 -0600

    Trying to make a notch

[33mcommit bbba784150f204b548e51baa52514499abfcfbaa[m
Merge: 85d920b 762ccd6
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Tue Jun 27 15:41:26 2023 -0600

    Merge pull request #12 from Yosh04/yosh
    
    Yosh: Corousel component semi-finished

[33mcommit 762ccd69526334a790c40578472640ae7a29645f[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jun 27 15:39:59 2023 -0600

    CorouselComponent finish but bottom draw card not

[33mcommit c684b1266b5137c3bd3b4aaa42743c8291319ad7[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Fri Jun 23 18:37:48 2023 -0600

    Inicio de contentHero section

[33mcommit e13cf3426cd28ca2ad47cf64ba8899122220acf6[m
Merge: ca4b10e 85d920b
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Fri Jun 23 16:40:39 2023 -0600

    resolving problems

[33mcommit ca4b10e9f5479a32b45373ae8d09675c9b4f0f8f[m
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Fri Jun 23 16:36:07 2023 -0600

    carousel update

[33mcommit 85d920b7cabafdf744c0d3939efcb5d1f4636d34[m
Merge: 3220470 fd32987
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Fri Jun 23 16:09:54 2023 -0600

    Merge pull request #11 from Yosh04/tony
    
    css separation

[33mcommit fd3298722f1c2d0e90d16002708b09342b47d4fe[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 23 16:08:01 2023 -0600

    css separation

[33mcommit 3220470960a463e1938969301cce5a20f4daf83e[m
Merge: 76a929b c37e136
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Fri Jun 23 16:04:33 2023 -0600

    Merge pull request #10 from Yosh04/tony
    
    Merge pull request #9 from Yosh04/master

[33mcommit c37e136472d1994b0056cd6dc8db5de583272bf4[m
Merge: 5f00586 76a929b
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Fri Jun 23 16:02:32 2023 -0600

    Merge pull request #9 from Yosh04/master
    
    Merge pull request #8 from Yosh04/tony

[33mcommit 76a929b651778b401a844e88e2c3cc3a8836314c[m
Merge: d87d54d 5f00586
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Wed Jun 21 23:08:12 2023 -0600

    Merge pull request #8 from Yosh04/tony
    
    Css fixed, change of logo and name when the app its inicialize

[33mcommit 5f00586d98b3c9f5aa57763a18aef1f3cb11a26d[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Wed Jun 21 23:05:53 2023 -0600

    Css fixed, change of logo and name when the app its inicialize

[33mcommit d87d54d1e50bb94581efc53c3bce76f988f4a2ca[m
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Fri Jun 16 22:02:30 2023 -0600

    Update README.md

[33mcommit 704272e8a97e5e3cf4686af175c18f693f335579[m
Merge: daf5a77 98bbd95
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Fri Jun 16 21:36:35 2023 -0600

    Merge pull request #7 from Yosh04/yosh
    
    Yosh

[33mcommit 98bbd958e6ae585615c29bf3db6bef20dea729ac[m
Merge: 0496185 fa5b092
Author: Yosh <antonyescor4@gmail.com>
Date:   Fri Jun 16 21:13:00 2023 -0600

    Merge with tony and yosh socialicons for best icons react.

[33mcommit 0496185edcbf94585f09eaccd02949343a621dee[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Fri Jun 16 21:10:27 2023 -0600

     New component section2

[33mcommit fa5b0927e5dac3f6fd4a94921d4e7a187695518f[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 21:04:16 2023 -0600

    social icons fixed

[33mcommit b1d1f358042fcc0a9f4b7f9894e975c6d05e97a2[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 20:27:51 2023 -0600

    fixing icons

[33mcommit 2b22bd6e003928796bc8758312cc880722d028b8[m
Merge: b7f2a72 44bd039
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 19:26:38 2023 -0600

    Merge branch 'yosh' into tony

[33mcommit b7f2a725c4439623c0a57332d81d95ede31cca83[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 19:25:24 2023 -0600

    imports and visual fix

[33mcommit 3a0c949a6d2b7512f34ad3778509036032b7e33f[m
Merge: 44bd039 f82ca38
Author: Yosh <antonyescor4@gmail.com>
Date:   Fri Jun 16 19:23:43 2023 -0600

    Merge branch 'tony' into yosh

[33mcommit 44bd03972be4a65cde80ebde472db0a79795207c[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Fri Jun 16 19:22:38 2023 -0600

    component icons fixed

[33mcommit f82ca38b2005811bb2cde581683a9f38a215c0db[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 19:06:16 2023 -0600

    fixing about tony css

[33mcommit daf5a77de84a6d0d901f9f1fc2991be2296d1a41[m
Merge: 09301e6 8b6e7ae
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Fri Jun 16 18:40:55 2023 -0600

    Merge pull request #6 from Yosh04/tony
    
    Tony final merge to Footer

[33mcommit 8b6e7ae4469716230e69f76c7ac8f296aad1759a[m
Merge: a571998 09301e6
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 18:37:24 2023 -0600

    Merge branch 'master' into tony

[33mcommit a571998be9073472d67401c4612b62d182e24a61[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 18:35:21 2023 -0600

    I believe that its the final fix to the footer things

[33mcommit 09301e6aa614f2b2859b3437c939a1dc74b1ebfd[m
Merge: 8545ff2 46940e9
Author: pitsix23 <119977340+pitsix23@users.noreply.github.com>
Date:   Fri Jun 16 18:33:04 2023 -0600

    Merge pull request #5 from Yosh04/peter
    
    Peter

[33mcommit 46940e911519448098bc78e6423d8be5e8ae169e[m
Merge: 4d785ff 56676bf
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Fri Jun 16 18:29:39 2023 -0600

    conplete fixed

[33mcommit 2e2fd40b0c793cdff284bd300676e2664960e813[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 18:25:50 2023 -0600

    All links fixed

[33mcommit 56676bfe0876b79ac218abccc0777511946edad1[m
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Fri Jun 16 18:25:33 2023 -0600

    line h1 Peter deleted

[33mcommit 8545ff29dfeed2588def29c9f5c1d2ad7791e074[m
Merge: f68d2a8 66f7fe6
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Fri Jun 16 18:14:34 2023 -0600

    Merge pull request #4 from Yosh04/tony
    
    Final commit from Footer added tony MJ
    conflitcs are fixed and pull request are approved

[33mcommit 66f7fe6423e6eddb6dadf5e2b65739f42361f23e[m
Merge: 140ef72 f68d2a8
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 18:12:38 2023 -0600

    conflicts fixed

[33mcommit 4d785ffed85261bd36d8b8e9324589c7bc67c641[m
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Fri Jun 16 18:10:07 2023 -0600

    update carousel

[33mcommit 140ef72c7fc4d2a700d6a1a452ea04236e8bfd3d[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 18:06:13 2023 -0600

    fixing links on terms

[33mcommit 2dc80d0c6e12f48f96ecaf9ee1e2da533fc74945[m
Author: Tony MJ <tonymj1823@gmail.com>
Date:   Fri Jun 16 17:30:37 2023 -0600

    Final commit from Footer

[33mcommit 0f3232f0ec29eca997284a589bbb6348c164337c[m
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Fri Jun 16 14:55:03 2023 -0600

    update complete

[33mcommit f68d2a8e02977c2489be62520e404af41df8be4b[m
Merge: 0c33a17 42e8bb1
Author: pitsix23 <119977340+pitsix23@users.noreply.github.com>
Date:   Fri Jun 16 14:41:44 2023 -0600

    Merge pull request #3 from Yosh04/peter
    
    Peter

[33mcommit 42e8bb1e0d39f74a7027c7fe842c240014abeffe[m
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Fri Jun 16 14:38:31 2023 -0600

    Actualizacion

[33mcommit 2011d103f47208e43bc3a2a21903449803e9ba55[m
Merge: a041aae 0c33a17
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Fri Jun 16 14:35:16 2023 -0600

    Merge branch 'master' into peter

[33mcommit a041aae4cbae88b06271d8d864064154d2c4e159[m
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Fri Jun 16 14:31:16 2023 -0600

    actualizacion

[33mcommit 7348f02b0c590d14f5ec01d4578c17871f868025[m
Author: Peter Sequeira <pitsix23@gmail.com>
Date:   Fri Jun 16 14:23:40 2023 -0600

    carousel update

[33mcommit 0c33a17a0ad8b0d2def75a762e90c2bbed7225b2[m
Merge: e317381 2e11124
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Fri Jun 16 14:23:11 2023 -0600

    Merge pull request #2 from Yosh04/yosh
    
    Style of subbarinfo complete with styles.

[33mcommit 2e111241b94f6ca43f28d3cb2badd26a8bbbf6d0[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Fri Jun 16 14:18:09 2023 -0600

    Style of subbarinfo complete with styles.

[33mcommit e3173817d3b479e7000df589ea1b186a2f74634d[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Fri Jun 16 13:47:18 2023 -0600

    Styles of appBarInfo complete

[33mcommit 92152158058e5ca6a262ab9e77106c75b9d32665[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Fri Jun 16 13:26:16 2023 -0600

    HeaderComplete

[33mcommit 9ec00c43e6230e038b44c0f933aee75bc457a93b[m
Merge: 9b9eb3f f430608
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Fri Jun 16 13:02:07 2023 -0600

    Merge pull request #1 from Yosh04/master
    
    Envió de datos de master a yosh

[33mcommit f430608346be2ab501a73cd8f13a3ab9939fc63b[m
Merge: 9b9eb3f c45f3a8
Author: Yosh <antonyescor4@gmail.com>
Date:   Fri Jun 16 13:00:12 2023 -0600

    update of additions by tonyMj

[33mcommit c45f3a895cb4b4f7c8dc8e721aa18a1ef41e3724[m
Author: TONY MJ <56279166+tonymj23@users.noreply.github.com>
Date:   Fri Jun 16 00:29:25 2023 -0600

    Update App.js

[33mcommit 9b9eb3f73cc87f6dc75555083e4d32c74e2add16[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Thu Jun 15 21:52:31 2023 -0600

    Proyect base only aline some elements. WORKING IN THE HEADER.

[33mcommit 8bfd047bd6939badc0cef9e8a404e9e8516b09cd[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Thu Jun 15 21:50:16 2023 -0600

    Icons aline and added with styles based

[33mcommit 012c777ebf76e0ddbb84ce4abaae3b039d4f45c1[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Thu Jun 15 21:17:57 2023 -0600

    LogoStarWars added without styles.

[33mcommit 431d4cf8a78aeaee1ab26e526f09c6f61ee310a9[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Thu Jun 15 21:17:07 2023 -0600

    added icons without styles

[33mcommit eeb62af66750daf33068806b22bf9072884c3bd0[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Thu Jun 15 18:58:00 2023 -0600

    Set backgroud color black

[33mcommit 5be31bf10dfa0935cb25dde497fdcae8d8f821fa[m[33m ([m[1;32mpeter[m[33m)[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jun 13 19:16:36 2023 -0600

    Base Document

[33mcommit c11343c78f244b37c3ff8d5394cac3f79957588a[m
Merge: 63d6029 625d20b
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jun 13 18:42:01 2023 -0600

    FirstMerging unrealated histories

[33mcommit 63d6029600fafb10a19f16134ed694c0500a5d6e[m
Author: Yosh <antonyescor4@gmail.com>
Date:   Tue Jun 13 18:31:44 2023 -0600

    Initialize project using Create React App

[33mcommit 625d20b2bb122d306b09459f976ce524620f3872[m
Author: Yosh Escorcia <71646452+Yosh04@users.noreply.github.com>
Date:   Tue Jun 13 18:26:38 2023 -0600

    Initial commit
